<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-size="16px" color="#0c0d0f" font-family="Helvetica" align="left" />
      <mj-body background-color="#ffffff"></mj-body>
      <mj-section padding="10px 10px 0"></mj-section>
      <mj-text padding="5px 15px" line-height="22px"></mj-text>
      <mj-divider padding="10px 15px" border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: {{accentColor}};
        text-decoration: none !important;
      }
    </mj-style>
    <mj-style>
      .section-title {
      color: #ffff !important;
      text-decoration: none !important;
      background-color: #ff5924;
      width: 100%;
      padding:5px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section>
      <mj-column>
        {{#if header.banner}}
        <mj-image href="{{header.link}}" align="center" padding="0px 20px" src="{{header.banner}}" alt="{{header.title}}"></mj-image>
        {{else}}
        <mj-text color="{{accentColor}}" padding="30px 0 40px" align="center" font-size="24px">
          <a href="{{header.link}}">{{header.title}}</a>
        </mj-text>
        {{/if}}
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section>
      <mj-column>
        <mj-text padding-top="20px" padding-bottom="8px" align="center" >{{{intro}}}</mj-text>
      </mj-column>
    </mj-section>

    {{#each feeds}}
      <!-- Feed Divider -->
      {{#each items}}
        <!-- Entry -->
        <mj-section>
          <mj-test css-class="section-title">TOP STORY</mj-text>
          <mj-column>     
          <mj-image href="{{this.link}}" align="center" src="{{this.enclosure.url}}" alt="{{header.title}}"></mj-image>
            <mj-text color="#0c0d0f" font-weight="800">
              <a href="{{this.link}}">{{this.title}}</a>
            </mj-text>
            <mj-text color="#0c0d0f">
              <a href="{{this.link}}"> {{{this.content}}} </a>
            </mj-text>
            <mj-divider></mj-divider>
          </mj-column>
        </mj-section>
      {{/each}}
    {{/each}}
    
    {{#each latestfeeds}}
      <!-- Feed Divider -->
      {{#each items}}
        <!-- Entry -->
        <mj-section>
          <mj-column>     
          <mj-image href="{{this.link}}" align="center" src="{{this.enclosure.url}}" alt="{{header.title}}"></mj-image>
            <mj-text color="#0c0d0f" font-weight="800">
              <a href="{{this.link}}">{{this.title}}</a>
            </mj-text>
            <mj-text color="#0c0d0f">
              <a href="{{this.link}}"> {{{this.content}}} </a>
            </mj-text>
            <mj-divider></mj-divider>
          </mj-column>
        </mj-section>
      {{/each}}
    {{/each}}

    <!-- Outro -->
    <mj-section>
      <mj-column>
        <mj-text align="center" padding-bottom="20px">{{{outro}}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
