<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-size="16px" color="#0c0d0f" font-family="Helvetica" align="left" />
      <mj-body background-color="#ffffff"></mj-body>
      <mj-section padding="10px 10px 0"></mj-section>
      <mj-text padding="5px 15px" line-height="22px"></mj-text>
      <mj-divider padding="10px 15px" border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: {{accentColor}};
        text-decoration: none !important;
      }
      .section-title div{
        color: #ffff !important;
        text-decoration: none !important;
        background-color: #ff5924 !important;
        width: 100% !important;
        padding:5px !important;
        font-weight: 800 !important;
      }
      .feed-item-img{
        width: 100% !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section>
      <mj-column>
        {{#if header.banner}}
        <mj-image href="{{header.link}}" align="center" padding="0px 20px" width="400px" src="{{header.banner}}" alt="{{header.title}}"></mj-image>
        {{else}}
        <mj-text color="{{accentColor}}" padding="30px 0 40px" align="center" font-size="24px">
          <a href="{{header.link}}">{{header.title}}</a>
        </mj-text>
        {{/if}}
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="8px" align="center" >{{{intro}}}</mj-text>
      </mj-column>
    </mj-section>

    {{#each feeds}}
    <mj-section>
      <mj-column> 
        <mj-text css-class="section-title">TOP STORY</mj-text>
      </mj-column>
    </mj-section>
            
      <!-- Feed Divider -->
      {{#each items}}
        <!-- Entry -->
        <mj-section>
          <mj-column>     
          <mj-image href="{{this.link}}" align="center" src="{{this.enclosure.url}}" alt="{{header.title}}" css-class="feed-item-img"></mj-image>
            <mj-text color="#0c0d0f" font-weight="800">
              <a href="{{this.link}}">{{this.title}}</a>
            </mj-text>
            <mj-text color="#0c0d0f">
              <a href="{{this.link}}"> {{{this.content}}} </a>
            </mj-text>
            <mj-divider></mj-divider>
          </mj-column>
        </mj-section>
      {{/each}}
    {{/each}}
    
    <!-- Outro -->
    <mj-section>
      <mj-column align="center" >
        <mj-text padding-bottom="20px" font-weight="800" align="center">{{{outro}}}</mj-text>
        <mj-social padding-bottom="20px" font-size="15px" icon-size="30px" align="center"  mode="horizontal">
          <mj-social-element name="facebook" src="https://www.narcity.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yNzIwMzg5MC9vcmlnaW4ucG5nIiwiZXhwaXJlc19hdCI6MTY0MzAzNDU4Nn0.-rPM9y3Om841gM9AnHKVrW_0K9gAgS_6dWF1WCPvj68/image.png" background-color="transparent" href="https://www.facebook.com/MTLBlog/?utm_source=newsletter&utm_medium=email&utm_campaign=dailydigest&utm_content=socialbtn">
          </mj-social-element>
          <mj-social-element src="https://www.narcity.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yNzIwMzg5Mi9vcmlnaW4ucG5nIiwiZXhwaXJlc19hdCI6MTY2OTcyNzA0NX0.pcfi4YDWGhkjuaMDy3y8ZHH6XDn58FPc07jKjbFf5xg/image.png" name="twitter" background-color="transparent" href="https://twitter.com/mtlblog?utm_source=newsletter&utm_medium=email&utm_campaign=dailydigest&utm_content=socialbtn">
          </mj-social-element>
          <mj-social-element src="https://www.narcity.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yNzIwMzg5My9vcmlnaW4ucG5nIiwiZXhwaXJlc19hdCI6MTY0MTY0NDA3NH0.svQrWFMJ_teEHLz_Ch46pNZ63yeehYR2EP09MOr_Hvo/image.png" name="instagram" background-color="transparent" href="https://www.instagram.com/mtlblog/?utm_source=newsletter&utm_medium=email&utm_campaign=dailydigest&utm_content=socialbtn">
          </mj-social-element>
          <mj-social-element src="https://assets.rbl.ms/27271237/origin.png" name="youtube" background-color="transparent" href="https://www.youtube.com/user/MTLBlogOfficial?utm_source=newsletter&utm_medium=email&utm_campaign=dailydigest&utm_content=socialbtn">
          </mj-social-element>
          <mj-social-element src="https://www.narcity.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yNzIwMzg5NC9vcmlnaW4ucG5nIiwiZXhwaXJlc19hdCI6MTYzMDQxMTE3M30.jFTSO6mOirB6Pb140SP8oRcVGaMc6CuEmU_dOOwkWao/image.png" name="tiktok" background-color="transparent" href="https://www.tiktok.com/@mtlblog?utm_source=newsletter&utm_medium=email&utm_campaign=dailydigest&utm_content=socialbtn">            
          </mj-social-element>
        </mj-social>
        <mj-text padding-bottom="10px" font-weight="600" align="center" font-size="12px" color="#969696">Copyright © 2022 Narcity Media Inc.</mj-text>
        <mj-text padding-bottom="20px" align="center" font-size="12px" color="#969696">You subscribed to this newsletter because you signed up for our "Hot Headlines" Daily Digest email on our website or social media.</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
